[00:00.00] 気分を盛り上げ、熱を感じる
[00:03.73] 本心で受け取れ
[00:07.27] ボールルームでは誰も安全ではない
[00:10.56] 落ち着いたプレー
[00:20.56] ボールルームで
[00:13.26] ボールルームで
[00:15.21] ボールルームで
[00:16.94] ボールルームで
[00:18.82] 
[00:28.82] ボールルームで
[00:20.67] ボールルームで
[00:22.51] ボールルームで
[00:24.35] ボールルームで
[00:26.28] ボールルームで
[00:28.03] 
[00:38.03] 私たちのために座ってください
[00:29.59] ボールルームで
[00:33.25] 温かい体、海へと変わる感覚
[00:36.86] 
[00:41.51] 求めよ、さらば与えられん
[00:49.01] ボールルームで
[00:42.88] ボールルームで
[00:44.67] ボールルームで
[00:46.59] ボールルームで
[00:48.41] 
[00:58.41] ボールルームで
[00:50.10] ボールルームで
[00:52.02] ボールルームで
[00:53.99] ボールルームで
[00:55.66] ボールルームで
[00:57.42] 
[01:07.42] 何も考えずに座る
[00:59.13] 告白はしない
[01:03.45] 夏は誘惑の季節
[01:05.20] 
[01:07.61] 誘惑
[01:09.44] 誘惑
[01:11.20] 誘惑
[01:18.20] ボールを楽しむ
[01:12.94] ダンスフロアのトムタム
[01:14.42] ボールルームで
[01:16.17] ダンスフロアのトムタム
[01:18.11] 
[01:19.83] ボールルームで
[01:29.83] ダンスフロアのトムタム
[01:21.92] ボールルームで
[01:23.43] ダンスフロアのトムタム
[01:25.51] ボールルームで
[01:26.94]